<!DOCTYPE html>
<html>
<head>
    <title>PDF Editor</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.0/Sortable.min.js"></script>
    <script src="https://unpkg.com/pdf-lib@1.17.1/dist/pdf-lib.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.4.120/pdf.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>PDF Editor</h1>
        <input type="file" id="pdfInput" accept=".pdf">
        <div id="pageThumbnails"></div>
        <div class="button-container">
            <button onclick="saveModifiedPDF()" id="saveBtn" disabled>Save Modified PDF</button>
            <button onclick="closeEditor()" id="closeBtn" class="close-btn" disabled>Close Editor</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>