body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #f0f0f0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

#pageThumbnails {
  margin: 20px 0;
  display: grid;
  gap: 10px;
}

.page-thumb {
  border: 1px solid #ccc;
  padding: 10px;
  display: flex;
  align-items: center;
  cursor: move;
  background: white;
}

.button-container {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

#saveBtn {
  padding: 10px 20px;
  background: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#saveBtn:disabled {
  background: #cccccc;
}

.close-btn {
  padding: 10px 20px;
  background: #ff4444;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.close-btn:disabled {
  background: #cccccc;
  cursor: not-allowed;
}